<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Me</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <h1>My Contact Details</h1>
            <p>shahin riaz</p>
            <p>shahinriaz7000@gmail.com</p>
            <p>0793851169</p>
            <hr size="2" noshade>
            <form action="index.html" method="post" enctype="text/plain">
            <label >Your Name:</label>
            <input type="text"><br>
            <label>Your Email:</label>
            <input type="text" name="email"value="" ><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage"   cols="30" rows="10"></textarea><br>
             <input type="submit">
        </form>
        <for></form>
     
    
</html> 